{
  "name": "PP OS — web desktop ส่วนตัว",
  "short_name": "PP OS",
  "description": "Web desktop ส่วนตัวสไตล์ Moatrices — Notes, Calculator และแอปอื่นๆ ในหน้าต่างลากได้",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#0c6b52",
  "lang": "th",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
